<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>İlayda Çelik - Personal Website</title>
  <meta name="description" content="İlayda Çelik - Personal Website" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/owl.theme.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet" />

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Preloader -->
  <div class="preloader-outer">
    <div class="preloader">
      <div class="lines">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>

      <div class="loading-text">Loading</div>
    </div>
  </div>
  <!-- Preloader end -->

  <!-- Main Wrapper -->
  <main class="wrapper">
    <!-- Header -->
    <header class="header pull-left">
      <!-- Mobile menu -->
      <div class="mobile-bar visible-sm visible-xs">
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
      <!-- Mobile menu end -->

      <div class="avatar">
        <img src="assets/images/profile.png" alt="avatar" />
      </div>

      <div class="name">
        <h1>İlayda Çelik</h1>
        <span>Backend Developer</span>
      </div> 

      <!-- <div class="name">
        <ul>
          <li><a href="mailto:emrekucuk74@hotmail.com">emrekucuk74@hotmail.com</a></li>
          <li><a href="mailto:emre6774@gmail.com">emre6774@gmail.com</a></li>
        </ul>
      </div>  -->

      <br />

      <!-- Social Icons -->
      <div class="social-icons">
        <ul>
          <!-- <li>
            <a href="https://www.linkedin.com/in/kucukemree/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://github.com/emrekucuk"><i class="fa fa-github" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="https://medium.com/@emre-kucuk"><i class="fa fa-medium" aria-hidden="true"></i></a>
          </li> -->
        </ul>
      </div>
      <!-- Social Icons end -->

      <br />

      <!-- Navigation bar -->
      <nav class="main-nav">
        <ul class="navigation">
          <!-- <li><a href="#about">About Me</a></li> -->
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
        </ul>
      </nav>
      <!-- Navigation bar end -->

      <br />

      <!-- Footer Copyright -->
      <div class="copyright">
        <span>Content updated on 19 March 2022</span>
        <br />
        <span>Copyright © Designstub</span>
      </div>
      <!-- Footer Copyright end -->
    </header>
    <!-- Header end -->

    <!-- Main Content -->
    <div class="main-content pull-right">

      <!-- Section About -->
      <!-- <section id="about" class="about">
        <div class="section-header">
          <h2>About Me</h2>
        </div> -->

        <!-- Intro -->
        <!-- <div class="intro">
          <p>
            
            <br /><br /> 
            Now I'm part of Crosstech Bilişim Teknolojileri that develops customized
            solutions for customers.
          </p>
        </div> -->
        <!-- Intro end -->
      <!-- </section> -->
      <!-- Section About end -->

      <!-- Section Experience -->
      <section id="experience" class="resume">
        <div class="section-header">
          <h2>Experience</h2>
        </div>

        <div class="row">

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="top-item resume-item">
              <h2>Software Developer</h2>
              <span>Tarım Kredi Teknoloji | May 2023 - Now</span>
              <p>
               
              </p>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="resume-item">
              <h2>Jr. Backend Developer</h2>
              <span>Crosstech Bilişim Teknolojileri | January 2022 - March 2023</span>
              <p>
                I worked as a junior backend developer in the team that creates customized solutions.
              </p>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="resume-item">
              <h2>Software Developer</h2>
              <span>Roboplas | August 2020 - January 2022</span>
              <p>
                I worked as a backend developer on developing a few modules of the ERP project.
              </p>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="resume-item">
              <h2>Software Developer</h2>
              <span>Roboplas | September 2019 - October 2019</span>
              <p>
                I worked as a backend developer on developing a few modules of the ERP project.
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- Section Experience end -->

      <!-- Section Education -->
      <section id="education" class="resume">
        <div class="section-header">
          <h2>Education</h2>
        </div>

        <div class="row">

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="top-item resume-item">
              <h2>Süleyman Demirel University (Turkey), Computer Engineering</h2>
              <span>Bachelor's Degree | 2014 - 2019</span>
              <p>
                I have graduated from Süleyman Demirel University, Computer Engineering
                at 2019.
              </p>
            </div>
          </div>

          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="resume-item">
              <h2>Barbaros Hayrettin Pasha Anatolian Maritime Vocational Higt School (Turkey)</h2>
              <span>High School Degree | 2009 - 2013</span>
              <p>
                I graduated from the captain's department in 2013.
              </p>
            </div>
          </div>

        </div>
      </section>
      <!-- Section Education end -->


      <!-- Section Skills -->
      <section id="skills" class="resume">
        <div class="section-header">
          <h2>Skills</h2>
        </div>

        <div class="row">

          <ul style="list-style:none">
            <li>ASP.NET MVC</li>
            <li>ASP.NET CORE</li>
            <li>POSTGRESQL</li>
            <li>MSSQL</li>
            <li>MYSQL</li>
            <li>GIT</li>
            <li>AZURE DEVOPS</li>
            <li>DOCKER</li>
            <li>KUBERNETES</li>
            <li>JENKINS</li>
            <li>CLOUDFLARE</li>
            <li>GOOGLE CLOUD</li>
            <li>LINUX</li>
          </ul>

        </div>
      </section>
      <!-- Section Skills end -->
    </div>
    <!-- Main Content end -->
  </main>
  <!-- Main Wrapper end -->

  <!-- SCRIPTS -->
  <script type="text/javascript" src="assets/js/jquery-1.12.3.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.onepage-scroll.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.filterizr.js"></script>
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/custom.js"></script>
  <script type="text/javascript" src="assets/js/smoothscroll.min.js"></script>
</body>

</html>